# SuperjetSimulator

./: README.md  build.gradle  settings.gradle
src/main/java/com/slavamashkov/superjetsimulator/: SuperjetSimulatorApplication.java
src/main/java/com/slavamashkov/superjetsimulator/controllers/: BatsConnectionsController.java  BatsController.java  BottomInfoPaneController.java  ElecScreenController.java  ElecUnitsConnectionsController.java  ElecUnitsController.java  FxController.java  LandingPageController.java  MasterPaneController.java  MiddleInfoPaneController.java  SelectionPanelController.java  SystemNamePaneController.java  UpperInfoPaneController.java
src/main/java/com/slavamashkov/superjetsimulator/controllers/bottom_layer/: BottomInfoPaneController.java  ElecUnitsConnectionsController.java  ElecUnitsController.java
src/main/java/com/slavamashkov/superjetsimulator/controllers/middle_layer/: MiddleInfoPaneController.java
src/main/java/com/slavamashkov/superjetsimulator/controllers/name_layer/: SystemNamePaneController.java
src/main/java/com/slavamashkov/superjetsimulator/controllers/upper_layer/: BatsConnectionsController.java  BatsController.java  UpperInfoPaneController.java
src/main/java/com/slavamashkov/superjetsimulator/enums/: Color.java  MyColor.java
src/main/java/com/slavamashkov/superjetsimulator/errors/: BatteryMalfunction.java  BusMalfunction.java  Error.java  Error1.java  Error2.java  Error3.java  ErrorParameter.java  Malfunction.java  Malfunction3.java  NoMalfunction.java
src/main/java/com/slavamashkov/superjetsimulator/malfunctions/: BatteryMalfunction.java  BusMalfunction.java  DriveMalfunction.java  ElecApuGenFault.java  ElecBat1Overheat.java  ElecBat2Overheat.java  ElecBat3Overheat.java  ElecBat4Overheat.java  ElecBatOverheat.java  ElecDcBusOnBat.java  ElecGenLeftOverload.java  ElecGenRightOverload.java  ElecLeftAcBusFault.java  ElecLeftDcBusFault.java  ElecLeftDcEssBusFault.java  ElecLeftGenDriveFault.java  ElecLeftGenFault.java  ElecLeftGenOvercurrent.java  ElecRightAcBusFault.java  ElecRightDcBusFault.java  ElecRightDcEssBusFault.java  ElecRightGenDriveFault.java  ElecRightGenFault.java  ElecRightGenOvercurrent.java  Malfunction.java  Malfunction3.java  NoMalfunction.java
src/main/resources/css/: landing-page.css  selection-panel.css
src/main/resources/fxml/: bottom-info-elec-units-connections-pane.fxml  bottom-info-elec-units-pane.fxml  bottom-info-pane.fxml  elec-screen.fxml  landing-page.fxml  master-pane.fxml  middle-info-pane.fxml  selection-panel-pane.fxml  system-name-pane.fxml  upper-info-bats-connections-pane.fxml  upper-info-bats-pane.fxml  upper-info-pane.fxml
src/main/resources/fxml/bottom_layer/: bottom-info-elec-units-connections-pane.fxml  bottom-info-elec-units-pane.fxml  bottom-info-pane.fxml
src/main/resources/fxml/upper_layer/: upper-info-bats-connections-pane.fxml
src/test/java/com/slavamashkov/superjetsimulator/: SuperjetSimulatorApplicationTests.java
