<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="elecScreenMainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="1000.0" prefWidth="750.0" style="-fx-background-color: BLACK;"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.slavamashkov.superjetsimulator.controllers.ElecScreenController">
    <children>
        <VBox fx:id="buttonsVbox" layoutX="650.0" prefHeight="1000.0" prefWidth="100.0"
              style="-fx-background-color: #175554;">
            <children>
                <ToggleButton fx:id="leftEngineToggleButton" mnemonicParsing="false"
                              onAction="#onActionActivateLeftEngine" prefHeight="40.0" prefWidth="100.0"
                              text="Left Engine"/>
                <ToggleButton fx:id="rightEngineToggleButton" mnemonicParsing="false"
                              onAction="#onActionActivateRightEngine" prefHeight="40.0" prefWidth="100.0"
                              text="Right Engine"/>
                <Button fx:id="backToMenuButton" layoutX="10.0" layoutY="50.0" mnemonicParsing="false"
                              onAction="#switchToSceneOne" prefHeight="40.0" prefWidth="100.0"
                              text="Back to menu"/>
            </children>
        </VBox>

        <Pane fx:id="systemNamePane" prefHeight="67.0" prefWidth="650.0" opacity="0.0"/>
        <Pane fx:id="upperInfoPane" layoutY="67.0" prefHeight="161.0" prefWidth="650.0" opacity="0.0"/>
        <Pane fx:id="middleInfoPane" layoutY="228.0" prefHeight="186.0" prefWidth="650.0" opacity="0.0"/>
        <Pane fx:id="bottomInfoPane" layoutY="414.0" prefHeight="288.0" prefWidth="650.0" opacity="0.0"/>
    </children>
</AnchorPane>
