<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="selectionPanelMainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="1000.0" prefWidth="868.0" xmlns="http://javafx.com/javafx/18"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.slavamashkov.superjetsimulator.controllers.SelectionPanelController">
    <children>
        <Pane fx:id="lights" layoutX="266.0" layoutY="490.0" prefHeight="222.0" prefWidth="487.0">
            <children>
                <Pane fx:id="fuelLeftADDTLights" layoutX="31.0" layoutY="12.0" prefHeight="50.0" prefWidth="45.0">
                    <children>
                        <Rectangle fx:id="fuelLeftADDTUpperLight" fill="GREY" height="25.0" width="45.0"/>
                        <Rectangle fx:id="fuelLeftADDTLowerLight" fill="GREY" height="25.0" layoutY="25.0" width="45.0"/>
                    </children>
                </Pane>
                <Pane fx:id="fuelLeftAUXLights" layoutX="75.0" layoutY="12.0" prefHeight="50.0" prefWidth="45.0">
                    <children>
                        <Rectangle fx:id="fuelLeftAUXUpperLight" fill="GREY" height="25.0" width="45.0"/>
                        <Rectangle fx:id="fuelLeftAUXLowerLight" fill="GREY" height="25.0" layoutY="25.0" width="45.0"/>
                    </children>
                </Pane>
                <Pane fx:id="fuelLeftMAINLights" layoutX="119.0" layoutY="11.0" prefHeight="50.0" prefWidth="45.0">
                    <children>
                        <Rectangle fx:id="fuelLeftMAINUpperLight" fill="GREY" height="25.0" width="45.0"/>
                        <Rectangle fx:id="fuelLeftMAINLowerLight" fill="GREY" height="25.0" layoutY="25.0" width="45.0"/>
                    </children>
                </Pane>
                <Pane fx:id="fuelRightMAINLights" layoutX="171.0" layoutY="11.0" prefHeight="50.0" prefWidth="45.0">
                    <children>
                        <Rectangle fx:id="fuelRightMAINUpperLight" fill="GREY" height="25.0" width="45.0"/>
                        <Rectangle fx:id="fuelRightMAINLowerLight" fill="GREY" height="25.0" layoutY="25.0" width="45.0"/>
                    </children>
                </Pane>
                <Pane fx:id="fuelRightAUXLights" layoutX="214.0" layoutY="12.0" prefHeight="50.0" prefWidth="45.0">
                    <children>
                        <Rectangle fx:id="fuelRightAUXUpperLight" fill="GREY" height="25.0" width="45.0"/>
                        <Rectangle fx:id="fuelRightAUXLowerLight" fill="GREY" height="25.0" layoutY="25.0" width="45.0"/>
                    </children>
                </Pane>
                <Pane fx:id="fuelRightADDTLights" layoutX="258.0" layoutY="12.0" prefHeight="50.0" prefWidth="45.0">
                    <children>
                        <Rectangle fx:id="fuelRightADDTUpperLight" fill="GREY" height="25.0" width="45.0"/>
                        <Rectangle fx:id="fuelRightADDTLowerLight" fill="GREY" height="25.0" layoutY="25.0" width="45.0"/>
                    </children>
                </Pane>
                <Pane fx:id="galleyLights" layoutX="32.0" layoutY="72.0" prefHeight="50.0" prefWidth="45.0">
                    <children>
                        <Rectangle fx:id="galleyUpperLight" fill="GREY" height="25.0" width="45.0"/>
                        <Rectangle fx:id="galleyLowerLight" fill="GREY" height="25.0" layoutY="25.0" width="45.0"/>
                    </children>
                </Pane>
                <Pane fx:id="bat1Lights" layoutX="77.0" layoutY="66.0" prefHeight="50.0" prefWidth="45.0">
                    <children>
                        <Rectangle fx:id="bat1UpperLight" fill="GREY" height="25.0" width="45.0"/>
                        <Rectangle fx:id="bat1LowerLight" fill="WHITE" height="25.0" layoutY="25.0" width="45.0"/>
                    </children>
                </Pane>
                <Pane fx:id="bat3Lights" layoutX="121.0" layoutY="66.0" prefHeight="50.0" prefWidth="45.0">
                    <children>
                        <Rectangle fx:id="bat3UpperLight" fill="GREY" height="25.0" width="45.0"/>
                        <Rectangle fx:id="bat3LowerLight" fill="WHITE" height="25.0" layoutY="25.0" width="45.0"/>
                    </children>
                </Pane>
                <Pane fx:id="bat2Lights" layoutX="168.0" layoutY="66.0" prefHeight="50.0" prefWidth="45.0">
                    <children>
                        <Rectangle fx:id="bat2UpperLight" fill="GREY" height="25.0" width="45.0"/>
                        <Rectangle fx:id="bat2LowerLight" fill="WHITE" height="25.0" layoutY="25.0" width="45.0"/>
                    </children>
                </Pane>
                <Pane fx:id="bat4Lights" layoutX="213.0" layoutY="66.0" prefHeight="50.0" prefWidth="45.0">
                    <children>
                        <Rectangle fx:id="bat4UpperLight" fill="GREY" height="25.0" width="45.0"/>
                        <Rectangle fx:id="bat4LowerLight" fill="WHITE" height="25.0" layoutY="25.0" width="45.0"/>
                    </children>
                </Pane>
                <Pane fx:id="invLights" layoutX="258.0" layoutY="66.0" prefHeight="50.0" prefWidth="45.0">
                    <children>
                        <Rectangle fx:id="invUpperLight" fill="GREY" height="25.0" width="45.0"/>
                        <Rectangle fx:id="invLowerLight" fill="GREY" height="25.0" layoutY="25.0" width="45.0"/>
                    </children>
                </Pane>
                <Pane fx:id="leftGenLights" layoutX="32.0" layoutY="123.0" prefHeight="50.0" prefWidth="45.0">
                    <children>
                        <Rectangle fx:id="leftGenUpperLight" fill="GREY" height="25.0" width="45.0"/>
                        <Rectangle fx:id="leftGenLowerLight" fill="WHITE" height="25.0" layoutY="25.0" width="45.0"/>
                    </children>
                </Pane>
                <Pane fx:id="rightGenLights" layoutX="258.0" layoutY="123.0" prefHeight="50.0" prefWidth="45.0">
                    <children>
                        <Rectangle fx:id="rightGenUpperLight" fill="GREY" height="25.0" width="45.0"/>
                        <Rectangle fx:id="rightGenLowerLight" fill="WHITE" height="25.0" layoutY="25.0" width="45.0"/>
                    </children>
                </Pane>
                <Pane fx:id="leftDriveLights" layoutX="32.0" layoutY="170.0" prefHeight="50.0" prefWidth="45.0">
                    <children>
                        <Rectangle fx:id="leftDriveUpperLight" fill="GREY" height="25.0" width="45.0"/>
                        <Rectangle fx:id="leftDriveLowerLight" fill="GREY" height="25.0" layoutY="25.0" width="45.0"/>
                    </children>
                </Pane>
                <Pane fx:id="rightDriveLights" layoutX="257.0" layoutY="170.0" prefHeight="50.0" prefWidth="45.0">
                    <children>
                        <Rectangle fx:id="rightDriveUpperLight" fill="GREY" height="25.0" width="45.0"/>
                        <Rectangle fx:id="rightDriveLowerLight" fill="GREY" height="25.0" layoutY="25.0" width="45.0"/>
                    </children>
                </Pane>
                <Pane fx:id="apuGenLights" layoutX="91.0" layoutY="171.0" prefHeight="50.0" prefWidth="45.0">
                    <children>
                        <Rectangle fx:id="apuGenUpperLight" fill="GREY" height="25.0" width="45.0"/>
                        <Rectangle fx:id="apuGenLowerLight" fill="WHITE" height="25.0" layoutY="25.0" width="45.0"/>
                    </children>
                </Pane>
                <Pane fx:id="extPwrLights" layoutX="197.0" layoutY="171.0" prefHeight="50.0" prefWidth="45.0">
                    <children>
                        <Rectangle fx:id="extPwrUpperLight" fill="LIME" height="25.0" width="45.0"/>
                        <Rectangle fx:id="extPwrLowerLight" fill="GREY" height="25.0" layoutY="25.0" width="45.0"/>
                    </children>
                </Pane>
            </children>
        </Pane>
        <ImageView fx:id="overheadPanelImageView" fitHeight="1000.0" fitWidth="868.0" pickOnBounds="true"
                   preserveRatio="true">
            <!--<image>
                <Image url="@../images/overhead_panel_2.png"/>
            </image>-->
        </ImageView>
        <Group fx:id="selectorGroup" layoutX="729.0" layoutY="663.0">
            <children>
                <ImageView fx:id="selectorImageView" fitHeight="49.0" fitWidth="65.0" layoutX="-6.0" layoutY="-7.0"
                           pickOnBounds="true" preserveRatio="true">
                    <!--<image>
                        <Image url="@../images/selector.png"/>
                    </image>-->
                </ImageView>
            </children>
        </Group>
        <Rectangle fx:id="allowedZone" height="47.0" layoutX="721.0" layoutY="655.0" onMousePressed="#changeDegree"
                   opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="52.0"/>
        <Label fx:id="batteryVoltageIndicator" alignment="CENTER_RIGHT" layoutX="647.0" layoutY="648.0"
               prefHeight="17.0" prefWidth="45.0" text="0.0" textFill="LIME">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <Pane fx:id="buttons" layoutX="266.0" layoutY="490.0" prefHeight="222.0" prefWidth="332.0">
            <children>
                <Rectangle fx:id="fuelLeftADDTButton" arcHeight="10.0" arcWidth="10.0" fill="#00000000" height="45.0"
                           layoutX="33.0" layoutY="14.0" onMouseClicked="#switchFuelLeftADDTButton" opacity="0.0"
                           stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" styleClass="allowed-zone" width="44.0"/>
                <Rectangle fx:id="fuelLeftAUXButton" arcHeight="10.0" arcWidth="10.0" fill="#00000000" height="45.0"
                           layoutX="76.0" layoutY="14.0" onMouseClicked="#switchFuelLeftAUXButton" opacity="0.0"
                           stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" styleClass="allowed-zone" width="44.0"/>
                <Rectangle fx:id="fuelLeftMAINButton" arcHeight="10.0" arcWidth="10.0" fill="#00000000" height="45.0"
                           layoutX="119.0" layoutY="14.0" onMouseClicked="#switchFuelLeftMAINButton" opacity="0.0"
                           stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" styleClass="allowed-zone" width="45.0"/>
                <Rectangle fx:id="fuelRightMAINButton" arcHeight="10.0" arcWidth="10.0" fill="#00000000" height="45.0"
                           layoutX="172.0" layoutY="14.0" onMouseClicked="#switchFuelRightMAINButton" opacity="0.0"
                           stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" styleClass="allowed-zone" width="44.0"/>
                <Rectangle fx:id="fuelRightAUXButton" arcHeight="10.0" arcWidth="10.0" fill="#00000000" height="45.0"
                           layoutX="215.0" layoutY="14.0" onMouseClicked="#switchFuelRightAUXButton" opacity="0.0"
                           stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" styleClass="allowed-zone" width="45.0"/>
                <Rectangle fx:id="fuelRightADDTButton" arcHeight="10.0" arcWidth="10.0" fill="#00000000" height="45.0"
                           layoutX="258.0" layoutY="14.0" onMouseClicked="#switchFuelRightADDTButton" opacity="0.0"
                           stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" styleClass="allowed-zone" width="45.0"/>
                <Rectangle fx:id="galleyButton" arcHeight="10.0" arcWidth="10.0" fill="#00000000" height="46.0"
                           layoutX="33.0" layoutY="73.0" onMouseClicked="#switchGalleyButton" opacity="0.0"
                           stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" styleClass="allowed-zone" width="44.0"/>
                <Rectangle fx:id="bat1Button" arcHeight="10.0" arcWidth="10.0" fill="#00000000" height="50.0"
                           layoutX="77.0" layoutY="66.0" onMouseClicked="#switchBat1Button" opacity="0.0" stroke="BLACK"
                           strokeType="INSIDE" strokeWidth="2.0" styleClass="allowed-zone" width="45.0"/>
                <Rectangle fx:id="bat2Button" arcHeight="10.0" arcWidth="10.0" fill="#00000000" height="50.0"
                           layoutX="168.0" layoutY="66.0" onMouseClicked="#switchBat2Button" opacity="0.0"
                           stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" styleClass="allowed-zone" width="45.0"/>
                <Rectangle fx:id="bat3Button" arcHeight="10.0" arcWidth="10.0" fill="#00000000" height="50.0"
                           layoutX="121.0" layoutY="66.0" onMouseClicked="#switchBat3Button" opacity="0.0"
                           stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" styleClass="allowed-zone" width="45.0"/>
                <Rectangle fx:id="bat4Button" arcHeight="10.0" arcWidth="10.0" fill="#00000000" height="49.0"
                           layoutX="213.0" layoutY="66.0" onMouseClicked="#switchBat4Button" opacity="0.0"
                           stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" styleClass="allowed-zone" width="46.0"/>
                <Rectangle fx:id="invButton" arcHeight="10.0" arcWidth="10.0" fill="#00000000" height="50.0"
                           layoutX="258.0" layoutY="66.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE"
                           strokeWidth="2.0" styleClass="allowed-zone" width="45.0"/>
                <Rectangle fx:id="leftGenButton" arcHeight="10.0" arcWidth="10.0" fill="#00000000" height="46.0"
                           layoutX="32.0" layoutY="123.0" onMouseClicked="#switchLeftGenButton" opacity="0.0"
                           stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" styleClass="allowed-zone" width="46.0"/>
                <Rectangle fx:id="rightGenButton" arcHeight="10.0" arcWidth="10.0" fill="#00000000" height="46.0"
                           layoutX="258.0" layoutY="123.0" onMouseClicked="#switchRightGenButton" opacity="0.0"
                           stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" styleClass="allowed-zone" width="46.0"/>
                <Rectangle fx:id="leftDriveButton" arcHeight="12.0" arcWidth="12.0" fill="#00000000" height="50.0"
                           layoutX="32.0" layoutY="170.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE"
                           strokeWidth="2.0" styleClass="allowed-zone" width="45.0"/>
                <Rectangle fx:id="rightDriveButton" arcHeight="12.0" arcWidth="12.0" fill="#00000000" height="50.0"
                           layoutX="257.0" layoutY="170.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE"
                           strokeWidth="2.0" styleClass="allowed-zone" width="45.0"/>
                <Rectangle fx:id="apuGenButton" arcHeight="12.0" arcWidth="12.0" fill="#00000000" height="47.0"
                           layoutX="91.0" layoutY="171.0" onMouseClicked="#switchApuGenButton" opacity="0.0"
                           stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" styleClass="allowed-zone" width="47.0"/>
                <Rectangle fx:id="extPwrButton" arcHeight="12.0" arcWidth="12.0" fill="#00000000" height="47.0"
                           layoutX="197.0" layoutY="171.0" onMouseClicked="#switchExtPwrButton" opacity="0.0"
                           stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" styleClass="allowed-zone" width="47.0"/>
            </children>
        </Pane>

    </children>
</AnchorPane>
