<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="upperInfoPaneMainPane" prefHeight="161.0" prefWidth="650.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.slavamashkov.superjetsimulator.controllers.UpperInfoPaneController">
    <children>
        <Pane fx:id="bat1" layoutX="140.0" prefHeight="161.0" prefWidth="75.0">
            <children>
                <Pane fx:id="bat1InfoPane" layoutY="59.0" prefHeight="103.0" prefWidth="75.0">
                    <children>
                        <Label fx:id="bat1VoltageSign" layoutX="32.0" layoutY="16.0" text="V" textFill="WHITE">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="bat1VoltageValue" alignment="CENTER" layoutY="16.0" prefHeight="30.0" prefWidth="32.0" text="0" textFill="#00ff25">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Polygon fx:id="bat1ArrowEnd" fill="#00ff25" layoutX="53.0" layoutY="26.0" points="-8.0, -10.0, 8.0, -10.0, 0.0, -26.0" />
                        <Rectangle fx:id="bat1Arrow" arcHeight="5.0" fill="#00ff25" height="87.0" layoutX="51.0" layoutY="16.0" smooth="false" width="4.0" />
                        <Label fx:id="bat1CurrentSign" layoutX="32.0" layoutY="45.0" text="A" textFill="WHITE">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="bat1CurrentValue" alignment="CENTER" layoutY="45.0" prefHeight="30.0" prefWidth="32.0" text="0" textFill="#00ff25">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Rectangle fx:id="bat1Frame" arcHeight="1.0" arcWidth="1.0" height="34.0" layoutX="30.0" layoutY="26.0" stroke="#00ff25" strokeType="INSIDE" strokeWidth="2.0" width="45.0" />
                <Label fx:id="bat1Label" alignment="CENTER" layoutX="30.0" layoutY="26.0" prefHeight="34.0" prefWidth="45.0" text="BAT" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label fx:id="bat1Number" alignment="CENTER" layoutX="30.0" prefHeight="26.0" prefWidth="45.0" text="1" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane fx:id="bat3" layoutX="225.0" prefHeight="161.0" prefWidth="75.0">
            <children>
                <Pane fx:id="bat3InfoPane" layoutY="59.0" prefHeight="103.0" prefWidth="75.0">
                    <children>
                        <Label fx:id="bat3VoltageSign" layoutX="32.0" layoutY="16.0" text="V" textFill="WHITE">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="bat3VoltageValue" alignment="CENTER" layoutY="16.0" prefHeight="30.0" prefWidth="32.0" text="0" textFill="#00ff25">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Polygon fx:id="bat3ArrowEnd" fill="#00ff25" layoutX="53.0" layoutY="26.0" points="-8.0, -10.0, 8.0, -10.0, 0.0, -26.0" />
                        <Rectangle fx:id="bat3Arrow" arcHeight="5.0" fill="#00ff25" height="87.0" layoutX="51.0" layoutY="16.0" smooth="false" width="4.0" />
                        <Label fx:id="bat3CurrentSign" layoutX="32.0" layoutY="45.0" text="A" textFill="WHITE">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="bat3CurrentValue" alignment="CENTER" layoutY="45.0" prefHeight="30.0" prefWidth="32.0" text="0" textFill="#00ff25">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Rectangle fx:id="bat3Frame" arcHeight="1.0" arcWidth="1.0" height="34.0" layoutX="30.0" layoutY="26.0" stroke="#00ff25" strokeType="INSIDE" strokeWidth="2.0" width="45.0" />
                <Label fx:id="bat3Label" alignment="CENTER" layoutX="30.0" layoutY="26.0" prefHeight="34.0" prefWidth="45.0" text="BAT" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label fx:id="bat3Number" alignment="CENTER" layoutX="30.0" prefHeight="26.0" prefWidth="45.0" text="3" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane fx:id="bat2" layoutX="320.0" prefHeight="161.0" prefWidth="75.0">
            <children>
                <Pane fx:id="bat2InfoPane" layoutY="59.0" prefHeight="103.0" prefWidth="75.0">
                    <children>
                        <Label fx:id="bat2VoltageSign" layoutX="32.0" layoutY="16.0" text="V" textFill="WHITE">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="bat2VoltageValue" alignment="CENTER" layoutY="16.0" prefHeight="30.0" prefWidth="32.0" text="0" textFill="#00ff25">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Polygon fx:id="bat2ArrowEnd" fill="#00ff25" layoutX="53.0" layoutY="26.0" points="-8.0, -10.0, 8.0, -10.0, 0.0, -26.0" />
                        <Rectangle fx:id="bat2Arrow" arcHeight="5.0" fill="#00ff25" height="87.0" layoutX="51.0" layoutY="16.0" smooth="false" width="4.0" />
                        <Label fx:id="bat2CurrentSign" layoutX="32.0" layoutY="45.0" text="A" textFill="WHITE">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="bat2CurrentValue" alignment="CENTER" layoutY="45.0" prefHeight="30.0" prefWidth="32.0" text="0" textFill="#00ff25">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Rectangle fx:id="bat2Frame" arcHeight="1.0" arcWidth="1.0" height="34.0" layoutX="30.0" layoutY="26.0" stroke="#00ff25" strokeType="INSIDE" strokeWidth="2.0" width="45.0" />
                <Label fx:id="bat2Label" alignment="CENTER" layoutX="30.0" layoutY="26.0" prefHeight="34.0" prefWidth="45.0" text="BAT" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label fx:id="bat2Number" alignment="CENTER" layoutX="30.0" prefHeight="26.0" prefWidth="45.0" text="2" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane fx:id="bat4" layoutX="410.0" prefHeight="161.0" prefWidth="75.0">
            <children>
                <Pane fx:id="bat4InfoPane" layoutY="59.0" prefHeight="103.0" prefWidth="75.0">
                    <children>
                        <Label fx:id="bat4VoltageSign" layoutX="32.0" layoutY="16.0" text="V" textFill="WHITE">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="bat4VoltageValue" alignment="CENTER" layoutY="16.0" prefHeight="30.0" prefWidth="32.0" text="0" textFill="#00ff25">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Polygon fx:id="bat4ArrowEnd" fill="#00ff25" layoutX="53.0" layoutY="26.0" points="-8.0, -10.0, 8.0, -10.0, 0.0, -26.0" />
                        <Rectangle fx:id="bat4Arrow" arcHeight="5.0" fill="#00ff25" height="87.0" layoutX="51.0" layoutY="16.0" smooth="false" width="4.0" />
                        <Label fx:id="bat4CurrentSign" layoutX="32.0" layoutY="45.0" text="A" textFill="WHITE">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="bat4CurrentValue" alignment="CENTER" layoutY="45.0" prefHeight="30.0" prefWidth="32.0" text="0" textFill="#00ff25">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Rectangle fx:id="bat4Frame" arcHeight="1.0" arcWidth="1.0" height="34.0" layoutX="30.0" layoutY="26.0" stroke="#00ff25" strokeType="INSIDE" strokeWidth="2.0" width="45.0" />
                <Label fx:id="bat4Label" alignment="CENTER" layoutX="30.0" layoutY="26.0" prefHeight="34.0" prefWidth="45.0" text="BAT" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label fx:id="bat4Number" alignment="CENTER" layoutX="30.0" prefHeight="26.0" prefWidth="45.0" text="4" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</Pane>
