<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>

<Pane fx:id="upperInfoPaneMainPane"
      fx:controller="com.slavamashkov.superjetsimulator.controllers.UpperInfoPaneController" prefHeight="161.0"
      prefWidth="650.0" style="-fx-background-color: BLACK;"
      xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane fx:id="batsConnectionsPane" layoutX="140.0" layoutY="58.0" prefHeight="103.0" prefWidth="345.0"/>
        <Pane fx:id="batsPane" layoutX="140.0" prefHeight="75.0" prefWidth="345.0"/>
    </children>
</Pane>
